{
  "name": "aegis-xii",
  "version": "3.0.0",
  "description": "AEGIS XII — Enterprise Network Firewall",
  "main": "main.js",
  "author": "ASD Solutions",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.asd.aegis-xii",
    "productName": "AEGIS XII",
    "copyright": "Copyright © 2026 ASD Solutions",
    "directories": {
      "output": "dist"
    },
    "publish": null,
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AEGIS XII",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "extraFiles": [
      {
        "from": "../cmake-build-release/firewall.exe",
        "to": "resources/bin/firewall.exe"
      },
      {
        "from": "../Website",
        "to": "resources/website",
        "filter": [
          "**/*",
          "!*.exe"
        ]
      },
      {
        "from": "../dashboard",
        "to": "resources/dashboard"
      },
      {
        "from": "../config",
        "to": "resources/config"
      }
    ]
  }
}
