{
  "name": "aegis-xii",
  "version": "3.0.0",
  "description": "AEGIS XII — Enterprise Network Firewall",
  "main": "main.js",
  "author": "ASD Solutions",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir --config.publish=null --config.directories.output=packed"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.asd.aegis-xii",
    "productName": "AEGIS XII",
    "win": {
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "extraResources": [
      {
        "from": "../cmake-build-release/firewall.exe",
        "to": "bin/firewall.exe"
      },
      {
        "from": "../dashboard",
        "to": "dashboard"
      },
      {
        "from": "../config",
        "to": "config"
      }
    ]
  }
}
